[gd_scene load_steps=8 format=3 uid="uid://tabhx5sfvsqp"]

[ext_resource type="Texture2D" uid="uid://6xto0rj1dc0k" path="res://assets/sprites/punching bag.png" id="1_7eman"]
[ext_resource type="Script" uid="uid://lf373ye80afc" path="res://scripts/BomberEnemy.cs" id="1_yr7j6"]
[ext_resource type="Texture2D" uid="uid://bcmo0qgfgh703" path="res://assets/sprites/Coffee Pot.png" id="2_yr7j6"]
[ext_resource type="Shader" uid="uid://bx5bqlm4lu1tr" path="res://shaders/flash.gdshader" id="3_be773"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr7j6"]
size = Vector2(36, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxby0"]
shader = ExtResource("3_be773")
shader_parameter/flash_color = Color(1, 1, 1, 0.7607843)
shader_parameter/is_white = false

[sub_resource type="SpriteFrames" id="SpriteFrames_skvkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yr7j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BomberEnemy" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_yr7j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
scale = Vector2(3, 3)
texture = ExtResource("1_7eman")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9999962, 0)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_yr7j6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -37.0
offset_top = -97.0
offset_right = 37.0
offset_bottom = -84.0
fill_mode = 1
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yxby0")
position = Vector2(0, -12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_skvkq")
