[gd_scene load_steps=2 format=4 uid="uid://dhygv05afaphn"]

[ext_resource type="TileSet" uid="uid://cswugdc2q4w3h" path="res://assets/tilesets/office_bigger.tres" id="1_8whub"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//7/AgABAAEAAAD9////AgABAAEAAAD9/wAAAgABAAEAAAD9/wEAAgABAAEAAAD9/wIAAgABAAEAAAD+//7/AgABAAEAAAD+////AgABAAEAAAD+/wAAAgABAAEAAAD+/wEAAgABAAEAAAD+/wIAAgABAAEAAAD///7/AgABAAEAAAD/////AgABAAEAAAD//wAAAgABAAEAAAD//wEAAgABAAEAAAD//wIAAgABAAEAAAAAAP7/AgABAAEAAAAAAP//AgABAAEAAAAAAAAAAgABAAEAAAAAAAEAAgABAAEAAAAAAAIAAgABAAEAAAABAP7/AgABAAEAAAABAP//AgABAAEAAAABAAAAAgABAAEAAAABAAEAAgABAAEAAAABAAIAAgABAAEAAAACAP7/AgABAAEAAAACAP//AgABAAEAAAACAAAAAgABAAEAAAACAAEAAgABAAEAAAACAAIAAgABAAEAAAD9//3/AgACAAAAAAD+//3/AgABAAAAAAD///3/AgACAAAAAAAAAP3/AgACAAAAAAABAP3/AgABAAAAAAACAP3/AgACAAAAAAD8//3/AgAAAAAAAAADAP3/AgADAAAAAAADAP7/AgADAAEAAAADAP//AgADAAEAAAADAAAAAgADAAEAAAADAAEAAgADAAEAAAADAAIAAgADAAEAAAD8//7/AgAAAAEAAAD8////AgAAAAEAAAD8/wAAAgAAAAEAAAD8/wEAAgAAAAEAAAD8/wIAAgAAAAEAAAD8/wMAAgAAAAIAAAADAAMAAgADAAIAAAD9/wMAAgACAAAAAAD+/wMAAgACAAAAAAD//wMAAgACAAAAAAAAAAMAAgACAAAAAAABAAMAAgACAAAAAAACAAMAAgACAAAAAAA=")
tile_set = ExtResource("1_8whub")
