[gd_scene load_steps=3 format=3 uid="uid://c3v4yufi85nsp"]

[ext_resource type="Texture2D" uid="uid://6xto0rj1dc0k" path="res://punching bag.png" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(20, 54)

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10, -23, 20, 54)
