[gd_scene load_steps=3 format=3 uid="uid://bynq33yb6ha3w"]

[ext_resource type="Script" uid="uid://ichss8vswoa8" path="res://scripts/MainMenu.cs" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://ctb27ye5qsl1o" path="res://assets/sprites/TempBackground.png" id="2_0ykhv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqorp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(0.94, 0.8)
texture = ExtResource("2_0ykhv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 1.0
offset_right = 253.0
offset_bottom = 129.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "OFFISH BRAWL"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ControlsPopup" type="AcceptDialog" parent="."]
title = "Controls"
size = Vector2i(500, 300)

[node name="ControlInfoLabel" type="Label" parent="ControlsPopup"]
custom_minimum_size = Vector2(480, 280)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Movement:  W, A, S, D / Left Stick
Primary Attack: LMB / RT
Secondary Attack: RMB / RB
Dodge: Space / LT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
