[gd_scene load_steps=7 format=3 uid="uid://c3h7ftnp27g3q"]

[ext_resource type="Script" uid="uid://d1tat4axj1qmg" path="res://scripts/Main.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://mn5jjpdibtdn" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cet0lay8i7dcf" path="res://scenes/Levels/tutorial.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://5b32vrmggbif" path="res://scripts/gameplayController.cs" id="6_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HydrationBar" type="ProgressBar" parent="UI"]
offset_left = 30.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 297.48
theme_override_styles/background = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/fill = SubResource("StyleBoxFlat_tefeu")
fill_mode = 3
show_percentage = false

[node name="Player" parent="." node_paths=PackedStringArray("hydrationBar") instance=ExtResource("1_o5qli")]
hydrationBar = NodePath("../UI/HydrationBar")
DirectionIndicatorPath = null

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)

[node name="HydrationTimer" type="Timer" parent="Player"]

[node name="Gameplay Controller" type="Node2D" parent="." node_paths=PackedStringArray("player", "currentLevelScript")]
script = ExtResource("6_tefeu")
player = NodePath("../Player")
currentLevelScript = NodePath("../Level Container/Level")

[node name="Level Container" type="Node" parent="."]

[node name="Level" parent="Level Container" instance=ExtResource("5_tbgi4")]
