[gd_scene load_steps=6 format=3 uid="uid://mn5jjpdibtdn"]

[ext_resource type="Script" uid="uid://c0i11isk21cbo" path="res://scripts/Player.cs" id="1_3vyb7"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
colors = PackedColorArray(8.5432083e-07, 0.3515507, 0, 1, 0.14201754, 0.35088515, 0.18740037, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_3vyb7")

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(15, 15)
mesh = SubResource("SphereMesh_sh265")
texture = SubResource("GradientTexture2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_4flbx")
