[gd_scene load_steps=12 format=3 uid="uid://mn5jjpdibtdn"]

[ext_resource type="Script" uid="uid://c0i11isk21cbo" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://bx5bqlm4lu1tr" path="res://shaders/flash.gdshader" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bml8quh8esr3w" path="res://assets/sprites/playerAnimation/placeholder-fish.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cfyk8u7tf5ksj" path="res://assets/sprites/Arrow.png" id="4_dqkch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
shader = ExtResource("1_g2els")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/is_white = false

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("1_g2els")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/is_white = false

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
colors = PackedColorArray(8.5432083e-07, 0.3515507, 0, 1, 0.14201754, 0.35088515, 0.18740037, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_3vyb7")

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_3vyb7")
DirectionIndicatorPath = NodePath("DirectionIndicator")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qlg0r")
scale = Vector2(0.231, 0.231)
sprite_frames = SubResource("SpriteFrames_dqkch")
frame_progress = 0.79793316

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_dqkch")
scale = Vector2(0.23125, 0.23125)
texture = ExtResource("3_qhqgy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(15, 15)
mesh = SubResource("SphereMesh_sh265")
texture = SubResource("GradientTexture2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_4flbx")

[node name="DirectionIndicator" type="Sprite2D" parent="."]
position = Vector2(16.800001, 3.8146976e-07)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_dqkch")
